{
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.fontFamily": "SF Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.rulers": [],
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "editor.semanticHighlighting.enabled": false,
  "editor.minimap.enabled": false,
  "workbench.statusBar.visible": true,
  "explorer.compactFolders": false,
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 11,
      "y": 10
    },
    "opacity": 1,
    "vibrancy": "dark",
    "frame": false
  },
  "apc.listRow": {
    "height": 24
  },
  "apc.header": {
    "height": 36
  },
  "apc.font.family": "Inter",
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    ".editor-actions": "display: none",
    ".nosidebar .inline-tabs-placeholder": "width: 75px",
    ".pane-header": "padding: 0 8px",
    ".pane-body": "padding: 8px",
    ".split-view-view:first-child .pane-header": "display: none !important;",
    ".monaco-list-row": "border-radius: 4px;",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
  },
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "explorer.sortOrder": "foldersNestsFiles",
  "editor.renderWhitespace": "all",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*,jsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "editor.guides.indentation": false,
  "terminal.integrated.fontFamily": "",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "rapidapi.terminalLink.enabled": false,
  "editor.formatOnSave": true,
  "terminal.integrated.env.windows": {},
  "terminal.integrated.env.osx": {},
  "console-ninja.allowConsoleLogToTriggerPredictions": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "console-ninja.featureSet": "Community",
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.enableVisualBell": true,
  "discloud.app.sort.online": true,
  "workbench.sideBar.location": "left",
  "symbols.hidesExplorerArrows": false,
  "winopacity.opacity": 253,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editorLargeFileConfirmation": 90000000,
  "workbench.iconTheme": "material-icon-theme",
  "editor.mouseWheelZoom": true,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "keyboard.touchbar.ignored": [
    ""
  ],
  "nasc-touchbar.addCursorBelow": false,
  "nasc-touchbar.blockComment": true,
  "nasc-touchbar.commentLine": true,
  "nasc-touchbar.docs": true,
  "nasc-touchbar.goToDefinition": false,
  "nasc-touchbar.showCommands": false,
  "python.experiments.optOutFrom": [],
  "gitlens.views.searchAndCompare.files.layout": "list",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": [
        "-l"
      ],
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "args": [
        "-l"
      ]
    },
    "fish": {
      "path": "fish",
      "args": [
        "-l"
      ]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    },
    "sh": {
      "path": "/bin/sh"
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.wasm": "default"
  },
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "javascript": "clear && node",
    "java": "clear && cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "clear && cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "zig": "clear && zig run",
    "cpp": "clear && cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "objective-c": "clear && cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "clear && php",
    "python": "clear && python -u",
    "perl": "clear && perl",
    "perl6": "clear && perl6",
    "ruby": "clear && ruby",
    "go": "clear && go run",
    "lua": "clear && lua",
    "groovy": "clear && groovy",
    "powershell": "clear && powershell -ExecutionPolicy ByPass -File",
    "bat": "clear && cmd /c",
    "shellscript": "clear && bash",
    "fsharp": "clear && fsi",
    "csharp": "clear && scriptcs",
    "vbscript": "clear && cscript //Nologo",
    "typescript": "clear && ts-node",
    "coffeescript": "clear && coffee",
    "scala": "clear && scala",
    "swift": "clear && swift",
    "julia": "clear && julia",
    "crystal": "clear && crystal",
    "ocaml": "clear && ocaml",
    "r": "clear && Rscript",
    "applescript": "clear && osascript",
    "clojure": "clear && lein exec",
    "haxe": "clear && haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "clear && cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "clear && racket",
    "scheme": "clear && csi -script",
    "ahk": "clear && autohotkey",
    "autoit": "clear && autoit3",
    "dart": "clear && dart",
    "pascal": "clear && cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "clear && cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "clear && runghc",
    "nim": "clear && nim compile --verbosity:0 --hints:off --run",
    "lisp": "clear && sbcl --script",
    "kit": "clear && kitc --run",
    "v": "clear && v run",
    "sass": "clear && sass --style expanded",
    "scss": "clear && scss --style expanded",
    "less": "clear && cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "FortranFreeForm": "clear && cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "clear && cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "clear && cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "clear && cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "sml": "clear && cd $dir && sml $fileName",
    "mojo": "clear && mojo run",
    "erlang": "clear && escript",
    "spwn": "clear && spwn build",
    "pkl": "clear && cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
    "gleam": "clear && gleam run -m $fileNameWithoutExt"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "keyword",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  }
}
