{
    "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.inlineSuggest.suppressSuggestions": true,
    "workbench.startupEditor": "none",
    "explorer.compactFolders": false,
    "editor.mouseWheelZoom": true,
    "files.autoSave": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
      },
    "terminal.integrated.zoom": 1,
    "terminal.integrated.scrollWheelZoom": true,
    // "editor.defaultFormatter": "GitHub.copilot",
    "editor.renderWhitespace": "all",
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        
        "javascript": "cls ; node",
        "java": "cls ; cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cls ; cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "cls ; zig run",
        "cpp": "cls ; cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cls ; cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "cls ; php",
        "python": "cls ; python -u",
        "perl": "cls ; perl",
        "perl6": "cls ; perl6",
        "ruby": "cls ; ruby",
        "go": "cls ; go run",
        "lua": "cls ; lua",
        "groovy": "cls ; groovy",
        "powershell": "cls ; powershell -ExecutionPolicy ByPass -File",
        "bat": "cls ; cmd /c",
        "shellscript": "cls ; bash",
        "fsharp": "cls ; fsi",
        "csharp": "cls ; scriptcs",
        "vbscript": "cls ; cscript //Nologo",
        "typescript": "cls ; ts-node",
        "coffeescript": "cls ; coffee",
        "scala": "cls ; scala",
        "swift": "cls ; swift",
        "julia": "cls ; julia",
        "crystal": "cls ; crystal",
        "ocaml": "cls ; ocaml",
        "r": "cls ; Rscript",
        "applescript": "cls ; osascript",
        "clojure": "cls ; lein exec",
        "haxe": "cls ; haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cls ; cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "cls ; racket",
        "scheme": "cls ; csi -script",
        "ahk": "cls ; autohotkey",
        "autoit": "cls ; autoit3",
        "dart": "cls ; dart",
        "pascal": "cls ; cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cls ; cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "cls ; runghc",
        "nim": "cls ; nim compile --verbosity:0 --hints:off --run",
        "lisp": "cls ; sbcl --script",
        "kit": "cls ; kitc --run",
        "v": "cls ; v run",
        "sass": "cls ; sass --style expanded",
        "scss": "cls ; scss --style expanded",
        "less": "cls ; cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cls ; cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cls ; cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cls ; cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cls ; cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cls ; cd $dir && sml $fileName",
        "mojo": "cls ; mojo run",
        "erlang": "cls ; escript",
        "spwn": "cls ; spwn build",
        "pkl": "cls ; cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
        "gleam": "cls ; gleam run -m $fileNameWithoutExt"
    },
    "code-runner.showRunCommandInEditorContextMenu": true,
    "workbench.iconTheme": "material-icon-theme",
    "code-runner.ignoreSelection": true,
    "python.defaultInterpreterPath": "python",
    "git.autofetch": true,
    "git.confirmSync": false
}
